{
  "name": "sanity-test",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Alex Cucos <alexcucos1@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^5.2.2",
    "@sanity/color-input": "^3.0.2",
    "@sanity/document-store": "^1.148.1",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/orderable-document-list": "^1.0.3",
    "@sanity/vision": "^2.20.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.1.2",
    "sanity-plugin-media": "^2.0.4",
    "styled-components": "^5.2.0"
  }
}
